
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdGhrZm12dmVkenlvd2h5ZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjc2MzcsImV4cCI6MjA2MDk0MzYzN30.aUM-TbYKiDYonYspt4FM6Z7UH3EZ6bW1Bu0HcwuT3-0
# EXPO_PUBLIC_SUPABASE_URL=https://dqthkfmvvedzyowhyeyd.supabase.co
# EXPO_PUBLIC_OPENAI_API_KEY=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
# REACT_APP_PUBLIC_POSTHOG_KEY=phc_GBTtxbaSdzoQsBCpPzVydcKcNEjLiu0078tnOGQIjjx
# REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# NEXT_PUBLIC_POSTHOG_KEY=phc_GBTtxbaSdzoQsBCpPzVydcKcNEjLiu0078tnOGQIjjx
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


#HMO-COPY ENV Variables

EXPO_PUBLIC_SUPABASE_URL=https://ptbqjgquzogevsennolq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YnFqZ3F1em9nZXZzZW5ub2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDE5MjMsImV4cCI6MjA3NjExNzkyM30.Jmd0sHL3JYQzD8vRLQK-u4dxz6X2U4h9lq1HeQxSTqk
REACT_APP_PUBLIC_POSTHOG_KEY=
REACT_APP_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

